spring.application.name=SpringBatchDatabaseToCsv
spring.main.allow-circular-references=true

spring.batch.jdbc.initialize-schema=always


logging.level.org.springframework.batch=DEBUG
logging.level.com.advancia.stage=DEBUG
